/* /styles.css */
:root { --maxw: 860px; --gap: 1rem; }
* { box-sizing: border-box; }
html, body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height: 1.5; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 var(--gap); }
header { padding: 2rem 0; border-bottom: 1px solid #e5e7eb; }
header h1 { margin: 0 0 .25rem; }
nav a { margin-right: .75rem; text-decoration: none; }
main { padding: 2rem 0; }
section { margin-bottom: 2rem; }
button { padding: .6rem 1rem; border: 1px solid #e5e7eb; background: #f9fafb; border-radius: .5rem; cursor: pointer; }
pre { background: #f3f4f6; padding: .75rem; border-radius: .5rem; overflow: auto; }
footer { padding: 2rem 0; border-top: 1px solid #e5e7eb; color: #6b7280; }
